Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hibernate3 Plug-in
Bundle-SymbolicName: org.hibernate3
Bundle-Version: 3.2.6
Eclipse-BuddyPolicy: registered
Bundle-ClassPath: .,
 activation.jar,
 commons-collections-2.1.1.jar,
 commons-discovery.jar,
 commons-logging.jar,
 dom4j-1.5.2.jar,
 cglib-2.1.3.jar,
 antlr-2.7.6.jar,
 ehcache-1.2.3.jar,
 asm.jar,
 asm-attrs.jar
Bundle-Vendor: hibernate.org
Bundle-Localization: plugin
Export-Package: antlr,
 net.sf.cglib.beans,
 net.sf.cglib.core,
 net.sf.cglib.proxy,
 net.sf.cglib.reflect,
 net.sf.cglib.transform,
 net.sf.cglib.transform.hook,
 net.sf.cglib.transform.impl,
 net.sf.cglib.util,
 org.hibernate,
 org.hibernate.action,
 org.hibernate.cache,
 org.hibernate.cache.entry,
 org.hibernate.cfg,
 org.hibernate.classic,
 org.hibernate.collection,
 org.hibernate.connection,
 org.hibernate.criterion,
 org.hibernate.dialect,
 org.hibernate.dialect.function,
 org.hibernate.engine,
 org.hibernate.event,
 org.hibernate.event.def,
 org.hibernate.exception,
 org.hibernate.hql,
 org.hibernate.hql.antlr,
 org.hibernate.hql.ast,
 org.hibernate.hql.classic,
 org.hibernate.id,
 org.hibernate.impl,
 org.hibernate.intercept,
 org.hibernate.jdbc,
 org.hibernate.jmx,
 org.hibernate.loader,
 org.hibernate.loader.collection,
 org.hibernate.loader.criteria,
 org.hibernate.loader.custom,
 org.hibernate.loader.entity,
 org.hibernate.loader.hql,
 org.hibernate.lob,
 org.hibernate.mapping,
 org.hibernate.metadata,
 org.hibernate.persister,
 org.hibernate.persister.collection,
 org.hibernate.persister.entity,
 org.hibernate.pretty,
 org.hibernate.property,
 org.hibernate.proxy,
 org.hibernate.secure,
 org.hibernate.sql,
 org.hibernate.stat,
 org.hibernate.tool.hbm2ddl,
 org.hibernate.tool.instrument,
 org.hibernate.transaction,
 org.hibernate.transform,
 org.hibernate.tuple,
 org.hibernate.type,
 org.hibernate.usertype,
 org.hibernate.util
Eclipse-LazyStart: false
