source.. = .
output.. = .
bin.includes = META-INF/,\
               org/,\
               activation.jar,\
               commons-collections-2.1.1.jar,\
               commons-discovery.jar,\
               commons-logging.jar,\
               dom4j-1.5.2.jar,\
               cglib-2.1.3.jar,\
               antlr-2.7.6.jar,\
               ehcache-1.2.3.jar,\
               asm.jar,\
               asm-attrs.jar
